ToDoList/Overview/NewToDoView.xaml

<UserControl x:Class="ToDoList.Overview.NewToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.Overview"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,5,0,0"></Setter>
            </Style>
        </Grid.Resources>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Task"></Label>
            <TextBox Name="TxtTask" Width="400" Text="{Binding Task}"></TextBox>
            <Label Content="Deadline"></Label>
            <DatePicker Name="DatePickerDeadline" SelectedDate="{Binding Deadline}" ></DatePicker>
            
           
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style>
            </StackPanel.Resources>
            
            <Label Content="More Details" VerticalAlignment="Center"></Label>
            <TextBox Name="TxtDetails" Width="400" Text="{Binding MoreDetails}" ></TextBox>
            <Button Width="60" Height="20" Content="Add" VerticalAlignment="Bottom" 
                    Command="{Binding Path=DataContext.CreateCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OverviewView}}}" 
                    CommandParameter="{Binding DataContext, RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type local:NewToDoView}}}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
