ToDoList/Overview/OverviewView.xaml

<UserControl x:Class="ToDoList.Overview.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.Overview"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Create new task">
            <local:NewToDoView />
        </GroupBox>

        <GroupBox Header="Task View"  Grid.Row="1">
            <DataGrid ItemsSource="{Binding ToDoItems}"  SelectedItem="{Binding SelecteDoItemViewModel}"
                   AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Completed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding DataContext.UpdateCommand,RelativeSource={RelativeSource Mode=Self}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Task" Binding="{Binding Task}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline, StringFormat=d}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" 
                                    Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OverviewView}}}" 
                                    CommandParameter="{Binding Id}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowStyle >
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="More Details"  Grid.Row="2">
            <TextBox IsReadOnly="True" Text="{Binding SelecteDoItemViewModel.MoreDetails}"/>
        </GroupBox>

    </Grid>
</UserControl>
